spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:9000/spark-logs
spark.sql.warehouse.dir          hdfs://namenode:9000/user/hive/warehouse
spark.sql.hive.metastore.version 3.1.3
spark.sql.hive.metastore.jars    builtin
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
